<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
   <link rel="stylesheet" href="style/stylesheet.css">
     <link rel="shortcut icon" href="image/Instagram_logo.png" type="image/x-icon" />
     <title>Ramadan</title>
   <style>
    header{
        background-color: #e4c0a4;
    }
    .main_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: #aacfcc
}

.inner_dives:hover{
    border: 2px solid black;
}
.main_container>.inner_dives{
    width: 19rem;
    height: 23rem;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 2rem;
    padding: 1rem;
    background-color: white;
}
.main_container>.inner_dives>img{
width:inherit;
height: 18rem;
margin-left: 0.5rem;
}
.main_container>.inner_dives>p{
   text-align: center;
    }

    @media only screen and (max-width: 767px) {
        .main_container{
            display: grid;
            grid-template-columns: repeat(1,1fr);
        }
        .main_container>.inner_dives>
        {
            width: 1rem;
            height: 5rem;
        }
            .main_container>.inner_dives>img
            {
                width: 18rem;
                height: 19rem;
            }
      }
      
      /* Media query for screens between 768px and 991px */
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .main_container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
      }
      
   </style>
</head>
<body>
    <header>
        <a href="#" class="brand">Ramadan</a>
        <div class="menu">
            <div class="btn">
                <i class="las la-times close-btn"></i>
            </div>
            <a href="index.html#home">الرئيسية</a>
            <a href="index.html#donations">التبرعات</a>
            <a href="index.html#lessons">الدروس الدينية</a>
            <a href="index.html#food">وصفات رمضانية</a>
            <a href="index.html#activities">الانشطة</a>
            <a href="index.html#contact">تواصل معنا</a>
        </div>
        <div class="btn">
            <i class="las la-bars menu-btn"></i>
        </div>
    </header>
  
<div style="margin-top: 100px;text-align: center;">
    <h1>انشطة رمضان للاطفال</h1>
    <p>تفاعل الأطفال بشكل كبير مع شهر رمضان، وهناك العديد من الأنشطة التي يمكنكم القيام بها معهم لتشجيعهم على     
        <br>
        المشاركة والاستمتاع بروح الشهر الكريم. ومن بين الأنشطة التي يمكنكم تجربتها

    </p>
</div>

    <div class="main_container">
        <div class="inner_dives">
            <img src="image/quraan.jpg" alt="">
            <p>نشاط تلاوة القران </p>
        </div>
        <div class="inner_dives">
            <img src="image/fawanes.jfif" alt="">
            <p>نشاط عمل فوانيس</p>
        </div>
        <div class="inner_dives">
            <img src="image/eftar.jfif" alt="">
            <p>نشاط افطار جماعي</p>
        </div>
        <div class="inner_dives">
            <img src="image/activitis.webp" alt="">
            <p>العاب رمضانية</p>
        </div>
        <div class="inner_dives">
            <img src="image/kahf.jfif" alt="">
            <p>نشاط رحلة الى اهل الكهف</p>
        </div>
        <div class="inner_dives">
            <img src="image/eid.jfif" alt="">
            <p>نشاط تصميم بطاقات معايدة</p>
        </div>
    </div>
    <div style="margin-top: 50px;text-align: center;">
    <h1>انشطة رمضان للكبار</h1>
    <p>     
        تختلف الأنشطة التي يمكن للكبار القيام بها خلال شهر رمضان، وتتنوع بين الأنشطة الدينية والثقافية والاجتماعية. 

       

    </p>
    </div>
    <div class="main_container">
        <div class="inner_dives">
            <img src="image/quran.jfif">
            <p>نشاط تلاوة القران </p>
        </div>
        <div class="inner_dives">
            <img src="image/tawzee.png" alt="">
            <p>نشاط توزيع الطعام</p>
        </div>
        <div class="inner_dives">
            <img src="image/sadaqa.jfif" alt="">
            <p>نشاط الصدقات</p>
        </div>
        <div class="inner_dives">
            <img src="image/sport.jfif" alt="">
            <p>نشاط الرياضة</p>
        </div>
        <div class="inner_dives">
            <img src="image/cooking.jfif" alt="">
            <p>نشاط الطهي</p>
        </div>
        <div class="inner_dives">
            <img src="image/eid.jfif" alt="">
            <p>نشاط تصميم بطاقات معايدة</p>
        </div>
    </div>

                            <footer >
                                hello Footer
                            </footer>

                            <script type="text/javascript">
    
                                window.addEventListener("scroll",function(){
                                    var header = document.querySelector("header");
                                    header.classList.toggle('sticky',window.scrollY > 0);
                                });
                                
                                var menu =document.querySelector('.menu');
                                var menuBtn =document.querySelector('.menu-btn');
                                var closeBtn =document.querySelector('.close-btn');
                                
                                menuBtn.addEventListener("click",() =>{
                                    menu.classList.add('active');
                                });
                                
                                closeBtn.addEventListener("click",() =>{
                                    menu.classList.remove('active');
                                });
                                
                                
                                
                                </script>
</body>
</html>