<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css/normalize.css" />
    <link rel="stylesheet" href="style.css/lessons.css" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
        .nav {
  display: flex;
  justify-content: space-around;
  list-style: none;
  color: #33716f;
  font-weight: bold;
}
.search-btn {
  background-color: #33716f;
}
.dropdown {
  position: relative;
  display: none;
  list-style: none;
}

.dropbtn {
  background-color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}

.dropdown-content a {
  color: #000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a:hover {
  background-color: #5b4da2;
}
@media (max-width: 600px) {
  .dropdown {
    display: block;
  }
  .nav {
    display: none;
  }
}

.description {
  width: 100%;
  text-align: center;
  margin-top: 5%;
}
@media (max-width: 600px) {
  .description {
    margin-left: 20%;
  }
}
h1 {
  color: #33716f;
}
.lessons {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 2fr;
  justify-content: space-around;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 20%;
  margin: 5% 5% 0 5%;
  padding: 1% 0 1% 0;
  -webkit-border-radius: 20%;
  -moz-border-radius: 20%;
  -ms-border-radius: 20%;
  -o-border-radius: 20%;
}

@media (max-width: 600px) {
  .lessons {
    box-shadow: none;
    border: none !important;
  }
}

.video {
  margin-left: 20%;
}

.brief1 {
  grid-column: 2/3;
  margin-left: 5%;
  margin-top: 10%;
}
@media (max-width: 600px) {
  .brief1 {
    grid-column: 1/2;
    margin-left: 30%;
  }
}
@media (max-width: 1024px) {
  .brief1 {
    margin-left: 40%;
  }
}
h2 {
  color: #33716f;
}
hr {
  width: 30%;
  border-style: double;
  color: antiquewhite;
}
.brief2 {
  grid-column: 1/2;
  margin-top: 10%;
  margin-left: 15%;
}
@media (max-width: 600px) {
  .brief2 {
    grid-row: 2/3;
  }
  .video {
    grid-row: 1/2;
  }
}

.center-brief {
  text-align: center;
  padding-right: 30%;
}


    </style>
  </head>
  <body>
    <header>
      <nav class="header">
        <ul class="nav">
          <li>محمد النابلسي</li>
          <li>محمودالمصري</li>
          <li>سعد العتيق</li>
          <li>نبيل العوضي</li>
          <li>بدر المشاري</li>
          <li >
            <form >
              <input type="text" placeholder="Search.." name="search" />
              <button type="submit" class="search-btn"><i class="las la-search"></i></button>
            </form>
          </li>
        </ul>
      </nav>
      <div class="dropdown">
        <button class="dropbtn"><i class="las la-bars"></i></i></button>
        <div class="dropdown-content">
          <li>محمد النابلسي</li>
          <li>محمودالمصري</li>
          <li>سعد العتيق</li>
          <li>نبيل العوضي</li>
          <li>بدر المشاري</li>

        </div>
    </header>

    <main>
      <div class="description">
        <h1>الدروس الدينية في رمضان</h1>
        <hr />
      </div>
      <div class="lessons">
        <div class="video">
          <iframe
            width="450"
            height="315"
            src="https://www.youtube.com/embed/r1qy787Axo4"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
        <div class="brief1">
          <h2 class="center-brief">كيف نستغل العشر الأواخر من رمضان</h2>
          <h3 class="center-brief">الدكتور -محمد راتب النابلسي</h3>
        </div>
      </div>
      <div class="lessons">
        <div class="brief2">
          <h2 class="center-brief">
            كيف تفوز بمليارات الحسنات فى العشر الأواخر من رمضان
          </h2>
          <h3 class="center-brief">الدكتور- محمود المصرى</h3>
        </div>
        <div>
          <iframe
            width="450"
            height="315"
            src="https://www.youtube.com/embed/c0S26b7otTg"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </div>
      <div class="lessons">
        <div class="video">
          <iframe
            width="450"
            height="315"
            src="https://www.youtube.com/embed/7pKjJb41WPM"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
        <div class="brief1">
          <h2 class="center-brief">كيف تضمن قبول صيامك ودعاءك في ليلة القدر</h2>
          <h3 class="center-brief">الدكتور- سعد العتيق</h3>
        </div>
      </div>
      <div class="lessons">
        <div class="brief2">
          <h2 class="center-brief">محاضرات عن فضائل رمضان</h2>
          <h3 class="center-brief">الدكتور- نبيل العوضي</h3>
        </div>
        <div>
          <iframe
            width="450"
            height="315"
            src="https://www.youtube.com/embed/g1QkojaUelA"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </div>
      <div class="lessons">
        <div class="video">
          <iframe
            width="450"
            height="315"
            src="https://www.youtube.com/embed/j3s6j2-GgG4"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
        <div class="brief1">
          <h2 class="center-brief">ستة أشياء ستغير حياتك فى رمضان</h2>
          <h3 class="center-brief">الشيخ - بدر المشاري</h3>
        </div>
      </div>
    </main>
  </body>
</html>
