@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;757;800;900&display=swap');
html{
scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Cairo', "Poppins", system-ui, ui-sans-serif, sans-serif;
}
section{
    height: 100vh;
}
header{
z-index: 999;
position: fixed;
top: 0;
left: 0;
width: 90%;
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px 100px;
transition: 0.6s;
}
.sticky{
background: #e4c0a4;
padding: 15px 100px;
}
header .brand{
color: #fff;
font-size: 30px;
font-weight: 700;
text-transform: uppercase;
text-decoration: none;
letter-spacing: 2px;
}

header .menu{
position: relative;
display: flex;
justify-content: center;
align-items: center;
flex-direction: row-reverse;
} 



header .menu .active{
right: 0;
}
header .menu a{
font-size: 16px;
font-weight: 500;
text-decoration: none;
color: #fff;
margin: 0 30px;
padding: 0 10px;
border-radius: 20px;
transition: 0.3s;
transition-property: color,background;
padding: 15px;
}

header .menu a:hover{
color: #000;
background: #fff;
padding: 15px;
}

header .btn{
color: #fff;
font-size: 25px;
cursor: pointer;
display: none;
}
.container{
    /* position: absolute;
    left: 0;
    top: 0; */
    width: 100%;
    height: 100vh;
    animation: animate 26s ease-in-out infinite ;
    background-size: cover;

}
.outer{
    /* position: absolute;
    left: 0;
    top: 0; */
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.3);

}
.details{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.details h1{
    font-size: 4em;
    color: #fff;
}

.details h2{
   text-transform: capitalize;
   color: yellow;

}


.details h2 span:nth-child(1){

    color: red;
}

.details h2 span:nth-child(2){

color: yellow;
}
@keyframes animate {
    0%,100%{
        background-image: url(../image/bk1.png);
    }

    25%{
        background-image: url(../image/bk2.png);
    }

    50%{
        background-image: url(../image/bk3.jpeg);
    }

    75%{
        background-image: url(../image/bk4.jpeg);
    }
}

@media  (max-width:1060px) {

    header {
width: 80%;

}
header .btn{
display: block;
color: #fff;
}
header .menu{
position: fixed;
background-color: #e4c0a4;
flex-direction: column;
min-width: 244px;
height: 100vh;
top: 0;
right: -100%;
padding: 80px 50px;
transition: 0.5s;
transition-property: right;
}

header .menu.active{
right: 0;
}

header .menu .close-btn{
position: absolute;
top: 0;
left: 0;
margin: 25px;
}
header .menu a{
display: block;
font-size: 20px;
margin: 20px;
padding: 0 15px;
}

}

@media  (max-width:630px) {
header {
width: 86%;
padding: 20px 30px;
}

.sticky {
padding: 20px 30px;
}
}

.donation{
display: flex;gap: 10px;color: #000;
}

.donation .container-card{
width: 50%;text-align: center;
}
.btnStyle{
text-decoration: none;
background-color: #e4c0a4;
border: 1px solid #e4c0a4   ;
color: #fff;
font-size: large    ;
border-radius: 15px;
padding: 5px 40px;
transition: 0.6s;
}

.btnStyle:hover{
background-color: #aacfcc;
border: 1px solid #aacfcc   ;


}

.donation .box-image{
box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px; height: 300px;width: 70%;margin: 0 auto;
}

.cal-body{
width: 95%;
display: grid;
gap: 1rem;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
padding: 10px;
margin: 0 auto;

}
.card {
color: #191F32;
font-size: large;
height: 230px;
padding   : 9px;
text-align: center;
font-weight: bold;
border-radius: 10px;

}

.card img {
width: 100%;
height: 142px;
}

.card p {
font-size: 16px;
}
.card:hover{
cursor: pointer;
box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.food{
width: 100%;color: #fff;display: flex;justify-content: center;align-items: center;
}

.food-container{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-image: url(../image/imrs.jpg);
    display: flex;
justify-content: center;
align-items: center;
}
.food-outer{
    width: 70%;
    height: 50vh;
    display: flex;
justify-content: center;
align-items: center;
background: rgb(245 243 206 / 30%);

}

footer{
height: 100px;background-color: #e4c0a4;width: 100%;display: flex;justify-content: center;align-items: center; color: #fff;
}
.pray-continer{
width: 100%;height: 70px;position: absolute;bottom: 0;display: flex;gap: 15px;align-items: center;justify-content: space-around;    flex-direction: row-reverse;
}
.pray-time{
width: 18%;background-color: #fff;text-align: center;
}
@media  (max-width:630px) {
.pray-continer{
flex-direction: column;
height: auto;
}

.pray-time{
width:90%;background-color: #fff;text-align: center;
}
.cal-body{
grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
}
.donation {
flex-direction: column;
}

.donation .container-card{
width: 100%;
}

.donation .container-text{
width: 90%;
margin: 0 auto;
}
.donation .box-image{
height: 300px;width: 90%;margin: 0 auto;
}   
}